# SeleniumFWRepo

./: README.md
FWSelenium/: .project  MvnCommands  jenkinsCommands  pom.xml
FWSelenium/reports/: index.html
FWSelenium/src/main/java/pageobjects/: CartSectionPage.java  LoginPage.java  OrderConfirmationPage.java  OrdersSectionPage.java  PaymentPage.java  SelectProductPage.java
FWSelenium/src/main/java/resources/: ExtentReportsNG.java
FWSelenium/src/main/java/reusablePackage/: ReusableCode.java
FWSelenium/src/test/java/data/: ProductOrder.json
FWSelenium/src/test/java/testComponents/: BaseTest.java  Listeners.java  RetryTest.java
FWSelenium/src/test/java/tests/: ErrorValidation.java  Standalone.java  Standalone2.java
FWSelenium/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
FWSelenium/test-output/Default suite/: Default test.html  Default test.xml
FWSelenium/test-output/Suite/: ErrorValidation.html  ErrorValidation.xml  Standalone.html  Standalone.xml  Test.html  Test.xml  testng-failed.xml
FWSelenium/test-output/junitreports/: TEST-tests.ErrorValidation.xml  TEST-tests.Standalone.xml
FWSelenium/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
FWSelenium/test-output/old/Suite/: Standalone.properties  classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
FWSelenium/testSuitesfortestngXML/: ErrorValidationsGroup.xml  Productorder.xml  parallel.xml  testng.xml
FWSelenium/user.dir/reports/: index.html
